{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@react-standalone/orders": ["modules/orders/src/index.ts"],
      "@react-standalone/products": ["modules/products/src/index.ts"],
      "@react-standalone/ui": ["modules/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
